Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar spring-web-5.0.9.RELEASE.jar
  httpclient-4.5.6.jar spring-boot-starter-security-2.0.5.RELEASE.jar 
 classmate-1.3.4.jar google-http-client-jackson2-1.23.0.jar httpcore-4
 .4.10.jar spring-boot-starter-json-2.0.5.RELEASE.jar google-http-clie
 nt-1.23.0.jar jsr305-1.3.9.jar guava-jdk5-17.0.jar spring-core-5.0.9.
 RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-security-oauth2-2.3.3.RE
 LEASE.jar slf4j-api-1.7.25.jar jackson-databind-2.9.6.jar spring-aop-
 5.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-beans-5.0.9.RELEASE.
 jar jackson-datatype-jdk8-2.9.6.jar tomcat-embed-core-8.5.34.jar log4
 j-api-2.10.0.jar javax.annotation-api-1.3.2.jar spring-context-5.0.9.
 RELEASE.jar logback-classic-1.2.3.jar google-api-client-1.23.0.jar go
 ogle-oauth-client-1.23.0.jar spring-boot-starter-logging-2.0.5.RELEAS
 E.jar jackson-mapper-asl-1.9.13.jar jackson-datatype-jsr310-2.9.6.jar
  spring-security-core-5.0.8.RELEASE.jar jackson-core-asl-1.9.13.jar s
 pring-boot-starter-tomcat-2.0.5.RELEASE.jar snakeyaml-1.19.jar spring
 -expression-5.0.9.RELEASE.jar spring-boot-starter-web-2.0.5.RELEASE.j
 ar tomcat-embed-websocket-8.5.34.jar diceware.jar spring-webmvc-5.0.9
 .RELEASE.jar jackson-module-parameter-names-2.9.6.jar jackson-annotat
 ions-2.9.0.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar spring-jcl
 -5.0.9.RELEASE.jar hibernate-validator-6.0.12.Final.jar validation-ap
 i-2.0.1.Final.jar jackson-core-2.9.6.jar commons-codec-1.11.jar sprin
 g-boot-starter-2.0.5.RELEASE.jar spring-boot-2.0.5.RELEASE.jar spring
 -security-config-5.0.8.RELEASE.jar logback-core-1.2.3.jar tomcat-embe
 d-el-8.5.34.jar spring-security-web-5.0.8.RELEASE.jar
Main-Class: edu.cnm.deepdive.dicewareservice.DicewareServiceApplicatio
 n

